In [1]:
import pandas as pd
df = pd.read_csv('/Users/james/Desktop/PS2/E0.csv')
df2 = pd.read_csv('/Users/james/Desktop/PS2/E1.csv')
df2

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,E0,13/08/2021,20:00,Brentford,Arsenal,2,0,H,1,0,...,1.62,0.50,1.75,2.05,1.81,2.13,2.05,2.17,1.80,2.09
1,E0,14/08/2021,12:30,Man United,Leeds,5,1,H,1,0,...,2.25,-1.00,2.05,1.75,2.17,1.77,2.19,1.93,2.10,1.79
2,E0,14/08/2021,15:00,Burnley,Brighton,1,2,A,1,0,...,1.62,0.25,1.79,2.15,1.81,2.14,1.82,2.19,1.79,2.12
3,E0,14/08/2021,15:00,Chelsea,Crystal Palace,3,0,H,2,0,...,1.94,-1.50,2.05,1.75,2.12,1.81,2.16,1.93,2.06,1.82
4,E0,14/08/2021,15:00,Everton,Southampton,3,1,H,0,1,...,1.67,-0.50,2.05,1.88,2.05,1.88,2.08,1.90,2.03,1.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,E0,22/05/2022,16:00,Crystal Palace,Man United,1,0,H,1,0,...,2.04,0.25,1.68,2.15,1.74,2.23,1.88,2.25,1.74,2.16
376,E0,22/05/2022,16:00,Leicester,Southampton,4,1,H,0,0,...,2.63,-0.75,1.83,2.07,1.88,2.03,1.94,2.26,1.87,2.01
377,E0,22/05/2022,16:00,Liverpool,Wolves,3,1,H,1,1,...,3.28,-2.50,2.02,1.77,2.06,1.83,2.19,1.99,2.07,1.80
378,E0,22/05/2022,16:00,Man City,Aston Villa,3,2,H,0,1,...,3.36,-2.25,2.06,1.84,2.05,1.86,2.09,2.03,2.01,1.87
379,E0,22/05/2022,16:00,Norwich,Tottenham,0,5,A,0,2,...,2.40,1.50,1.95,1.95,1.96,1.94,2.16,1.98,1.99,1.89

In [2]:
def fun1(df):
    df["Total Score"] = df["FTHG"] + df["FTAG"]
    df["Total Shooting"] = df["HS"] + df["AS"]
fun1(df)
fun1(df2)

In [3]:
df2[["Date","Time","Total Score","Total Shooting"]]

           Date   Time  Total Score  Total Shooting
0    13/08/2021  20:00            2              30
1    14/08/2021  12:30            6              26
2    14/08/2021  15:00            3              28
3    14/08/2021  15:00            3              17
4    14/08/2021  15:00            4              20
..          ...    ...          ...             ...
375  22/05/2022  16:00            1              16
376  22/05/2022  16:00            5              19
377  22/05/2022  16:00            4              36
378  22/05/2022  16:00            5              28
379  22/05/2022  16:00            5              28

[380 rows x 4 columns]

In [4]:
df[["Date","Time","Total Score","Total Shooting"]]

           Date   Time  Total Score  Total Shooting
0    05/08/2022  20:00            2              20
1    06/08/2022  12:30            4              20
2    06/08/2022  15:00            2              22
3    06/08/2022  15:00            3              27
4    06/08/2022  15:00            2              28
..          ...    ...          ...             ...
214  11/02/2023  15:00            5              26
215  11/02/2023  15:00            3              28
216  11/02/2023  17:30            2              26
217  12/02/2023  14:00            2              27
218  12/02/2023  16:30            4              23

[219 rows x 4 columns]

In [5]:
df1=df[["Date","Time","Total Score","Total Shooting"]]
df3=df2[["Date","Time","Total Score","Total Shooting"]]
data = pd.merge(df1, df3, how ='outer', on =["Date","Time","Total Score","Total Shooting"])
data = data.dropna()
data

           Date   Time  Total Score  Total Shooting
0    05/08/2022  20:00            2              20
1    06/08/2022  12:30            4              20
2    06/08/2022  15:00            2              22
3    06/08/2022  15:00            3              27
4    06/08/2022  15:00            2              28
..          ...    ...          ...             ...
594  22/05/2022  16:00            1              16
595  22/05/2022  16:00            5              19
596  22/05/2022  16:00            4              36
597  22/05/2022  16:00            5              28
598  22/05/2022  16:00            5              28

[599 rows x 4 columns]

In [6]:
# time_test = df['Date'].astype(str) + " " + df['Time'].astype(str)  # 日期加时间拼接
# data["MatchTime"] = pd.DataFrame(time_test)# 转化为 时间格式
data["MatchTime"] = data["Date"].str.cat(data["Time"], sep=" ")
data

           Date   Time  Total Score  Total Shooting         MatchTime
0    05/08/2022  20:00            2              20  05/08/2022 20:00
1    06/08/2022  12:30            4              20  06/08/2022 12:30
2    06/08/2022  15:00            2              22  06/08/2022 15:00
3    06/08/2022  15:00            3              27  06/08/2022 15:00
4    06/08/2022  15:00            2              28  06/08/2022 15:00
..          ...    ...          ...             ...               ...
594  22/05/2022  16:00            1              16  22/05/2022 16:00
595  22/05/2022  16:00            5              19  22/05/2022 16:00
596  22/05/2022  16:00            4              36  22/05/2022 16:00
597  22/05/2022  16:00            5              28  22/05/2022 16:00
598  22/05/2022  16:00            5              28  22/05/2022 16:00

[599 rows x 5 columns]

In [7]:
# Convert object type to datetime object
data['MatchTime'] = pd.to_datetime(data['MatchTime'])
data = data.sort_values(by='MatchTime') 
print(data)

           Date   Time  Total Score  Total Shooting           MatchTime
318  01/11/2021  20:00            3              24 2021-01-11 20:00:00
352  01/12/2021  19:30            2              23 2021-01-12 19:30:00
351  01/12/2021  19:30            3              21 2021-01-12 19:30:00
350  01/12/2021  19:30            4              30 2021-01-12 19:30:00
353  01/12/2021  19:30            0              22 2021-01-12 19:30:00
..          ...    ...          ...             ...                 ...
215  11/02/2023  15:00            3              28 2023-11-02 15:00:00
216  11/02/2023  17:30            2              26 2023-11-02 17:30:00
176  12/01/2023  20:00            3              28 2023-12-01 20:00:00
217  12/02/2023  14:00            2              27 2023-12-02 14:00:00
218  12/02/2023  16:30            4              23 2023-12-02 16:30:00

[599 rows x 5 columns]

## Train and Test Split

In [8]:
from sklearn.model_selection import TimeSeriesSplit
tss = TimeSeriesSplit()
print(tss)

TimeSeriesSplit(gap=0, max_train_size=None, n_splits=5, test_size=None)

In [9]:
# change the train and test split parameters 
tss = TimeSeriesSplit(gap=0, max_train_size=None, n_splits=2, test_size=None)

In [10]:
for train_idx, test_idx in tss.split(df):
    print("TRAIN:", train_idx, "TEST:", test_idx)

TRAIN: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
 72] TEST: [ 73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108
 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
 145]
TRAIN: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145] TEST: [146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163
 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181
 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199
 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217
 218]

In [11]:
train_idx

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145])

In [12]:
train_df = data.filter(items=train_idx, axis=0)
test_df =  data.filter(items=test_idx, axis=0)

In [13]:
train_df.head()

         Date   Time  Total Score  Total Shooting           MatchTime
0  05/08/2022  20:00            2              20 2022-05-08 20:00:00
1  06/08/2022  12:30            4              20 2022-06-08 12:30:00
2  06/08/2022  15:00            2              22 2022-06-08 15:00:00
3  06/08/2022  15:00            3              27 2022-06-08 15:00:00
4  06/08/2022  15:00            2              28 2022-06-08 15:00:00

# Prepare the Train and Test Data for Classification and Regression

## Classification

### Define the columns (Y, X) for Classification

In [14]:
cols_C = ['Total Score','MatchTime',"Total Shooting"]

### Define the Data Frame of Train and Test Data for Classification

In [15]:
df_C_train = train_df[cols_C]
df_C_test = test_df[cols_C]

### Export the Train and Test Data for Classification

In [16]:
df_C_train.head()

   Total Score           MatchTime  Total Shooting
0            2 2022-05-08 20:00:00              20
1            4 2022-06-08 12:30:00              20
2            2 2022-06-08 15:00:00              22
3            3 2022-06-08 15:00:00              27
4            2 2022-06-08 15:00:00              28

In [17]:
df_C_train.to_csv('Classification_Train.csv')

In [18]:
df_C_test.head()

     Total Score           MatchTime  Total Shooting
146            4 2022-12-26 12:30:00              25
147            3 2022-12-26 15:00:00              27
148            3 2022-12-26 15:00:00              19
149            3 2022-12-26 15:00:00              20
150            4 2022-12-26 15:00:00              21

In [19]:
df_C_test.to_csv('Classification_Test.csv')

## Regression

### Define the columns (Y, X) for Regression

In [20]:
cols_R = ['Total Score','MatchTime',"Total Shooting"]

### Define the Data Frame of Train and Test Data for Regression

In [21]:
df_R_train = train_df[cols_R]
df_R_test = test_df[cols_R]

### Export the Train and Test Data for Regression

In [22]:
df_R_train.head()

   Total Score           MatchTime  Total Shooting
0            2 2022-05-08 20:00:00              20
1            4 2022-06-08 12:30:00              20
2            2 2022-06-08 15:00:00              22
3            3 2022-06-08 15:00:00              27
4            2 2022-06-08 15:00:00              28

In [23]:
df_R_train.to_csv('Regression_Train.csv')

In [24]:
df_R_test.head()

     Total Score           MatchTime  Total Shooting
146            4 2022-12-26 12:30:00              25
147            3 2022-12-26 15:00:00              27
148            3 2022-12-26 15:00:00              19
149            3 2022-12-26 15:00:00              20
150            4 2022-12-26 15:00:00              21

In [25]:
df_R_test.to_csv('Regression_Test.csv')